<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在学习js的过程中，有一本书叫《JavaSctipt DOM 编程艺术》，这是一本很不错的适合js入门的书，这本书我前前后后，仔细的，粗略的，差不多阅读过3、4遍，这里是一些总结。较书本有些地方会深入一些，有些会浅显一些。欢迎给出意见，指正文章内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM 编程艺术1">
<meta property="og:url" content="http://huangbingbing.com/2015/05/18/DOM-编程艺术1/index.html">
<meta property="og:site_name" content="九月">
<meta property="og:description" content="在学习js的过程中，有一本书叫《JavaSctipt DOM 编程艺术》，这是一本很不错的适合js入门的书，这本书我前前后后，仔细的，粗略的，差不多阅读过3、4遍，这里是一些总结。较书本有些地方会深入一些，有些会浅显一些。欢迎给出意见，指正文章内容。">
<meta property="og:image" content="http://huangbingbing.com/images/domTree1.jpg">
<meta property="og:image" content="http://huangbingbing.com/images/childNode1.jpg">
<meta property="og:image" content="http://huangbingbing.com/images/children1.jpg">
<meta property="og:image" content="http://huangbingbing.com/images/nodeValue1.jpg">
<meta property="og:image" content="http://huangbingbing.com/images/textNode1.jpg">
<meta property="og:image" content="http://huangbingbing.com/images/appendChild1.jpg">
<meta property="og:updated_time" content="2015-11-19T08:31:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM 编程艺术1">
<meta name="twitter:description" content="在学习js的过程中，有一本书叫《JavaSctipt DOM 编程艺术》，这是一本很不错的适合js入门的书，这本书我前前后后，仔细的，粗略的，差不多阅读过3、4遍，这里是一些总结。较书本有些地方会深入一些，有些会浅显一些。欢迎给出意见，指正文章内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ahbing'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangbingbing.com/2015/05/18/DOM-编程艺术1/"/>





  <title> DOM 编程艺术1 | 九月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">九月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://huangbingbing.com/2015/05/18/DOM-编程艺术1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿炳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="九月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="九月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DOM 编程艺术1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2015-05-18T11:10:45+08:00">
                2015-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/05/18/DOM-编程艺术1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/18/DOM-编程艺术1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习js的过程中，有一本书叫《JavaSctipt DOM 编程艺术》，这是一本很不错的适合js入门的书，这本书我前前后后，仔细的，粗略的，差不多阅读过3、4遍，这里是一些总结。较书本有些地方会深入一些，有些会浅显一些。欢迎给出意见，指正文章内容。<br><a id="more"></a></p>
<h2 id="DOM">DOM</h2><blockquote>
<p>DOM是文档对象模型（Document Object Model）的简称,它的基本思想是把结构化文档（比如HTML和XML）解析成一系列的节点，再由这些节点组成一个树状结构（DOM Tree）。所有的节点和最终的树状结构，都有规范的对外接口，以达到使用编程语言操作文档的目的（比如增删内容）。所以，DOM可以理解成文档（HTML文档、XML文档和SVG文档）的编程接口。 —-《JavaScript 标准参考教程（alpha）》，by 阮一峰</p>
</blockquote>
<h2 id="DOM_Tree">DOM Tree</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;!DOCTYPE html&#62;&#10;&#60;html lang=&#34;en&#34;&#62;&#10;&#9;&#60;head&#62;&#10;&#9;&#9;&#60;meta charset=&#34;UTF-8&#34;&#62;&#10;&#9;&#9;&#60;title&#62;&#25991;&#26723;&#26631;&#39064;&#60;/title&#62;&#10;&#9;&#60;/head&#62;&#10;&#9;&#60;body&#62;&#10;&#9;&#9;&#60;h1&#62;&#25105;&#30340;&#26631;&#39064;&#60;/h1&#62;&#10;&#9;&#9;&#60;a href=&#34;#&#34;&#62;&#25105;&#30340;&#38142;&#25509;&#60;/a&#62;&#10;&#9;&#60;/body&#62;&#10;&#60;/html&#62;</span><br></pre></td></tr></table></figure>
<p>以上html结构对应的DomTree如图(例子来w3.org):</p>
<p><img src="/images/domTree1.jpg" alt=""></p>
<h2 id="节点(node)">节点(node)</h2><p>DOM节点常用到的就是以下元素节点、文本节点和元素节点。</p>
<p>以此为例，分别认识一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;p title=&#34;hello world&#34;&#62;&#19990;&#30028;&#65292;&#20320;&#22909;&#60;/p&#62;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>p标签就是元素节点</p>
</li>
<li><p>世界你好  就是文本节点</p>
</li>
<li><p>title=”hello world” 就是属性节点</p>
</li>
</ul>
<h3 id="元素节点">元素节点</h3><ul>
<li>nodeType = 1</li>
<li>nodeName 的值为元素的标签名</li>
<li>nodeValue的值为null</li>
<li>parentNode 可能是Document 或者Element</li>
</ul>
<h3 id="文本节点">文本节点</h3><ul>
<li>nodeType = 3</li>
<li>nodeName  = “#text”  // text对象</li>
<li>nodeValue 为节点所包含的文本</li>
<li>parentNode 是一个Element</li>
</ul>
<h3 id="属性节点">属性节点</h3><ul>
<li>nodeType = 2</li>
<li>setAttribute、getAttribute、removeAttribute等一些方法</li>
</ul>
<h2 id="获取元素">获取元素</h2><p>使用js来操作Dom，就需要先将dom元素获取过来。用到多的就是以下几个。</p>
<h3 id="getElementById">getElementById</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//html&#10;&#60;div id=&#39;div1&#39;&#62;div1&#60;/div&#62;&#10;&#10;//js&#10;var oDiv = document.getElementById(&#39;div1&#39;);</span><br></pre></td></tr></table></figure>
<p>我将获取过来的元素存在一个叫oDiv的变量之中。<br>o的意思是指这个存储的内容类型是一个对象(object),<br>oDiv中的D之所以大写，是用到一种叫驼峰命名的规范。（不知道可以搜索一下）。<br><strong>getElementById方法是拿到一个对象</strong></p>
<h3 id="getElementsByTagName">getElementsByTagName</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//html&#10;&#60;ul&#62;&#10; &#60;li&#62;li1&#60;/li&#62;&#10; &#60;li&#62;li2&#60;/li&#62;&#10; &#60;li&#62;li3&#60;/li&#62;&#10; &#60;li&#62;li4&#60;/li&#62;&#10;&#60;/ul&#62;&#10;&#10;//js&#10;var aLi = document.getElementsByTagName(&#39;li&#39;);&#10;for(var i = 0;i &#60; aLi.length;i++)&#123;&#10;&#9;//&#36664;&#20986;&#27599;&#19968;&#20491;li&#30340;&#25991;&#26412;&#20839;&#23481;&#10;&#9;console.log(aLi[i].textContent);&#10;&#125;&#10;//&#36755;&#20986;&#32467;&#26524;&#10;li1&#10;li2&#10;li3&#10;li4</span><br></pre></td></tr></table></figure>
<p>变量名aLi的a是指存储内容为array，这样一个命名规范，有利于程序开发。</p>
<p><strong>getElementsByTagName方法是获得的一个数组对象</strong></p>
<h3 id="getElementsByClassName">getElementsByClassName</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//html&#10;&#60;ul&#62;&#10;&#9;&#60;li&#62;li1&#60;/li&#62;&#10;&#9;&#60;li class=&#39;list&#39;&#62;li2&#60;/li&#62;&#10;&#9;&#60;li&#62;li3&#60;/li&#62;&#10;&#9;&#60;li class=&#39;list&#39;&#62;li4&#60;/li&#62;&#10;&#60;/ul&#62;&#10;&#10;//js&#10;&#10;var aLi = document.getElementsByClassName(&#39;list&#39;);&#10;for(var i = 0;i &#60; aLi.length;i++)&#123;&#10;&#9;//&#36664;&#20986;&#27599;&#19968;&#20491;li&#30340;&#25991;&#26412;&#20839;&#23481;&#10;&#9;console.log(aLi[i].textContent);&#10;&#125;&#10;//&#36755;&#20986;&#32467;&#26524;&#10;li2&#10;li4</span><br></pre></td></tr></table></figure>
<p>同样的,getElementsByClassName方法返回的也是一个数组。</p>
<p>遗憾的是getElementsByClassName是在HTML5 DOM 中的方法，有些浏览器还是不支持的。<br>所以封装一个兼容的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#22810;className&#30340;&#24773;&#26223;&#19979;&#36866;&#29992;&#10;// params[&#29238;&#32423;&#30340;&#33410;&#28857;&#23545;&#35937;&#65292;&#35201;&#21305;&#37197;&#30340;&#31867;&#21517;]&#10;&#10;function getByClass(node,className)&#123;&#10;&#9;if(node.getElementsByClassName)&#123;&#10;&#9;&#10;&#9;&#9;//  &#22914;&#26524;&#25903;&#25345;&#21407;&#29983;&#30340;getElementsByClassName&#65292;&#23601;&#26159;&#29992;&#21407;&#29983;&#30340;&#10;&#9;&#9;return node.getElementsByClassName(className);&#10;&#9;&#9;&#10;&#9;&#125;else&#123;&#10;&#9;&#10;&#9;&#9;var elems = node.getElementsByTagName(&#39;*&#39;),&#10;&#9;&#9;&#9;&#9;&#10;&#9;&#9;&#9;&#9;//   &#27491;&#21017;&#21435;&#21305;&#37197;&#22810;&#31867;&#21517;&#30340;&#24773;&#20917;&#10;&#9;&#9;&#9;&#9;oReg = new RegExp(&#34;(^|\\s)&#34;+className+&#34;(\\s|$)&#34;),&#10;&#9;&#9;&#9;&#9;arr = [];&#10;&#9;&#9;&#9;&#9;&#10;&#9;&#9;for(var i =0; i&#60; elems.length;i++)&#123;&#10;&#9;&#9;&#9;if(oReg.test(elems[i].className))&#123;&#10;&#9;&#9;&#9;&#9;arr.push(elems[i]);&#10;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#125;&#10;&#9;&#9;return arr;&#10;&#9;&#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>调用例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//html&#10;&#60;ul&#62;&#10;&#9;&#60;li&#62;li1&#60;/li&#62;&#10;&#9;&#60;li class=&#39;list aaa bbb&#39;&#62;li2&#60;/li&#62;&#10;&#9;&#60;li class=&#34;aaa bbb list&#34;&#62;li3&#60;/li&#62;&#10;&#9;&#60;li class=&#39;list&#39;&#62;li4&#60;/li&#62;&#10;&#60;/ul&#62;&#10;&#10;//js&#10;var aLi = getByClass(document,&#39;list&#39;);&#10;&#10;for(var i = 0;i &#60; aLi.length;i++)&#123;&#10;&#9;//&#36664;&#20986;&#27599;&#19968;&#20491;li&#30340;&#25991;&#26412;&#20839;&#23481;&#10;&#9;console.log(aLi[i].textContent);&#10;&#9;&#10;&#9;// &#32467;&#26524;&#10;&#9;li2&#10;&#9;li3&#10;&#9;li4&#10;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="DOM属性">DOM属性</h2><h3 id="childNodes">childNodes</h3><p>element.childNodes,返回element元素的所有子元素，是一个包含这个元素全部子元素（不包括孙元素）的数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//html&#10;&#60;ul id=&#34;ul1&#34;&#62;&#10;    &#60;li&#62;111&#60;/li&#62;&#10;    &#60;li&#62;222&#60;/li&#62;&#10;    &#60;li&#62;&#10;    &#9;&#60;p&#62;&#36825;&#26159;&#19968;&#20010;&#60;a href=&#39;#&#39;&#62;&#38142;&#25509;&#60;/a&#62;&#60;p&#62;&#10;    &#60;/li&#62;&#10;&#60;/ul&#62;&#10;&#10;//js&#10;var oUl = document.getElementById(&#39;ul1&#39;);&#10;&#10;console.log(oUl.childNodes);  //&#32467;&#26524;&#22914;&#22270;&#10;&#10;console.log(oUl.childNodes.length);  //7  &#21407;&#22240;&#26159;&#22240;&#20026;&#26377;4&#20010;&#31354;&#30333;&#30340;&#25991;&#26412;&#33410;&#28857;&#10;&#10;console.log(oUl.childNodes[5].childNodes[1].childNodes[1].getAttribute(&#39;href&#39;));//#&#10;&#10;   oUl.childNodes[1].style.background=&#39;red&#39;;  //1&#65292;3&#65292;5&#20250;&#21464;&#33394;&#65288;li&#20803;&#32032;&#33410;&#28857;&#65289;  0&#65292;2&#65292;4&#65292;6&#19981;&#21464;&#33394;&#65288;&#31354;&#30333;&#25991;&#26412;&#33410;&#28857;&#65289;</span><br></pre></td></tr></table></figure>
<p><img src="/images/childNode1.jpg" alt=""></p>
<p><strong>开发时经常踩这个坑(文档中的每一样东西都是节点，甚至连空格、换行符都会被解释成节点，全都会包含在childNodes数组里面)，重点标记一下</strong></p>
<p>如果只是想要获得元素节点，可以使用children，虽然不是标准，但是在当前所有浏览器都能工作。可以通过children.length来取得子元素（元素节点）的数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var oUl = document.getElementById(&#39;ul1&#39;);&#10;console.log(oUl.children); //&#25171;&#21360;&#32467;&#26524;&#22914;&#19979;</span><br></pre></td></tr></table></figure>
<p><img src="/images/children1.jpg" alt=""></p>
<h3 id="nodeType">nodeType</h3><p>node.nodeType   检查节点的类型<br>上文也提到了，一般用在if判断里</p>
<ul>
<li>元素节点的nodeType == 1</li>
<li>文本节点的nodeType == 3</li>
<li>属性节点的nodeType == 2</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//html&#10;&#60;ul id=&#34;ul1&#34;&#62;&#10;    &#60;li&#62;111&#60;/li&#62;&#10;    &#60;li&#62;222&#60;/li&#62;&#10;    &#60;li&#62;&#10;    &#9;&#60;p&#62;&#36825;&#26159;&#19968;&#20010;&#60;a href=&#39;#&#39;&#62;&#38142;&#25509;&#60;/a&#62;&#60;p&#62;&#10;    &#60;/li&#62;&#10;&#60;/ul&#62;&#10;&#10;//js&#10;var oUl = document.getElementById(&#39;ul1&#39;);&#10;console.log(oUl.childNodes[0].nodeType);  //3&#10;console.log(oUl.childNodes[1].nodeType);  //1</span><br></pre></td></tr></table></figure>
<h3 id="nodeValue">nodeValue</h3><p>使用nodeValue 可以改变<strong>文本节点</strong>的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//html&#10;&#60;ul id=&#34;ul1&#34;&#62;&#10;    &#60;li&#62;111&#60;/li&#62;&#10;    &#60;li&#62;222&#60;/li&#62;&#10;    &#60;li&#62;&#10;    &#9;&#60;p&#62;&#36825;&#26159;&#19968;&#20010;&#60;a href=&#39;#&#39;&#62;&#38142;&#25509;&#60;/a&#62;&#60;p&#62;&#10;    &#60;/li&#62;&#10;&#60;/ul&#62;&#10;&#10;// js&#10;var oUl = document.getElementById(&#39;ul1&#39;);&#10;console.log(oUl.childNodes[0].nodeValue);  //&#31354;&#30333;&#10;console.log(oUl.childNodes[1].nodeValue);  // &#20803;&#32032;&#33410;&#28857;&#27809;&#26377;nodeValue  &#36820;&#22238;null&#10;&#10;//  &#20351;&#29992;nodeValue&#35774;&#32622;&#25991;&#26412;&#33410;&#28857;&#30340;&#20540;&#10;oUl.childNodes[0].nodeValue = &#39;hello world&#39;;&#10;console.log(oUl);  //  &#35265;&#22270;</span><br></pre></td></tr></table></figure>
<p><img src="/images/nodeValue1.jpg" alt=""></p>
<h3 id="firstChild">firstChild</h3><p>node.firstChild 等价于  node.childNodes[0]</p>
<h3 id="firstElementChild">firstElementChild</h3><p>类似firstChild,但是代表Element元素。ie8有兼容问题</p>
<h3 id="lastChild">lastChild</h3><p>node.lastChild 等价于 node.childNodes(node.childNodes.length-1)</p>
<h3 id="lastElementChild">lastElementChild</h3><p>类似lastChild,但是代表Element元素。ie8有兼容问题</p>
<h3 id="parentNode">parentNode</h3><p>node.parentNode 返回node父节点。</p>
<h3 id="nextSibling">nextSibling</h3><p>node.nextSibling 返回node的跟在node后面的兄弟节点。如果没有后一个的兄弟节点了就返回null。</p>
<h3 id="nextElementSibling">nextElementSibling</h3><p>类似nextSibling,但是代表Element元素。ie8有兼容问题</p>
<h3 id="previousSibling">previousSibling</h3><p>很容易理解，previoursSibling是nextSibling的相反操作。</p>
<h3 id="previousElementSibling">previousElementSibling</h3><p>类似previoursSibling,但是代表Element元素。ie8有兼容问题</p>
<h2 id="DOM方法">DOM方法</h2><p>使用dom方法可以动态创建各种节点，来丰富网页内容。</p>
<h3 id="createElement">createElement</h3><p>使用createElement可以动态的创建一个元素节点.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var newElem = document.createElement(&#39;div&#39;);&#10;console.log(newElem);  //&#60;div&#62;&#60;/div&#62;  &#29616;&#22312;&#20160;&#20040;&#37117;&#27809;&#26377;</span><br></pre></td></tr></table></figure>
<h3 id="createTextNode">createTextNode</h3><p>使用createTextNode创建一个文本节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var newText = document.createTextNode(&#39;&#19990;&#30028;&#65292;&#20320;&#22909;&#39;);&#10;console.log(newText);  //&#36755;&#20986;&#32467;&#26524;&#35265;&#19979;&#22270;&#10;console.log(newText.nodeValue); //&#19990;&#30028;&#65292;&#20320;&#22909;</span><br></pre></td></tr></table></figure>
<p><img src="/images/textNode1.jpg" alt=""></p>
<h3 id="appendChild">appendChild</h3><p>把新创建的节点插入到某个文档的节点树上最简单的办法，就是让他成为这个文档上的某个节点的子节点</p>
<p>例如，我们把上面创建的文本节点添加成为新创建的元素节点的子节点，再把创建的元素节点添加成为文档的子节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var newElem = document.createElement(&#39;div&#39;);   // &#21019;&#24314;&#19968;&#20010;&#20803;&#32032;&#33410;&#28857;&#10;var newText = document.createTextNode(&#39;&#19990;&#30028;&#65292;&#20320;&#22909;&#39;);   // &#21019;&#24314;&#19968;&#20010;&#25991;&#26412;&#33410;&#28857;&#10;&#10;newElem.appendChild(newText);&#10;&#10;console.log(newElem); // &#21253;&#21547;&#20102;newText&#25991;&#26412;&#33410;&#28857;&#10;&#10;//&#20877;&#23558;newElem&#25554;&#20837;&#25991;&#26723;&#10;&#10;document.body.appendChild(newElem);</span><br></pre></td></tr></table></figure>
<p>把创建的所有节点已经添加到了文档原有的节点上，也就是插入了文档树。<br>打开浏览器就可以看到</p>
<p><img src="/images/appendChild1.jpg" alt=""></p>
<h3 id="insertBefore">insertBefore</h3><p>除了appendChild可以将新建节点插入文档，insertBefore(译作在…前面插入，哈哈)也可以。不过insertBefore需要知道三个点。<br>分别是，父节点，目标节点，新建节点<br>parentElement.insertBefore(newElement,targetElement);</p>
<h3 id="insertAfter">insertAfter</h3><p>相应的，有没有一个方法叫insertAfter呢？很遗憾，是没有的，不过我们可以根据parentNode和nextSibling来自己封装一个insertAfter函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function insertAfter(newElement,targetElement)&#123;&#10;&#9;//  &#33719;&#21462;&#29238;&#33410;&#28857;&#10;&#9;var parent = targetElement.parentNode;&#10;&#9;&#10;&#9;// &#22914;&#26524;&#29238;&#33410;&#28857;&#30340;&#33258;&#21518;&#19968;&#20010;&#23376;&#33410;&#28857;&#23601;&#26159;&#30446;&#26631;&#33410;&#28857;  &#23601;&#30452;&#25509;&#25554;&#20837;&#21040;&#29238;&#33410;&#28857;&#12290;&#10;&#9;if(parent.lastNode == targetElement)&#123;&#10;&#9;&#9;parent.appendChild(newElement);&#10;&#9;&#125;else&#123;&#10;&#9;&#9;//&#25226;&#26032;&#24314;&#33410;&#28857;&#25554;&#20837;&#21040;&#30446;&#26631;&#33410;&#28857;&#30340;&#20804;&#24351;&#33410;&#28857;&#21069;&#12290;&#10;&#9;&#9;parent.insertBefore(newElement,targetElement.nextSibling);&#10;&#9;&#125;&#10;&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="DOM性能优化">DOM性能优化</h2><p>其实严格来讲DOM 并不属于js，优化dom操作的性能的原则就是，尽可能减少dom 和 js 之间的关系。</p>
<p><a href="http://tw93.github.io/2015-02-06/High-Performance-JavaScript-3.html" target="_blank" rel="external">tw93 JavaScript的DOM编程性能优化</a></p>
<p><a href="http://melon.github.io/tags/dom/" target="_blank" rel="external">用createDocumentFragment来提升网页渲染速度</a></p>
<p><a href="http://segmentfault.com/a/1190000000490322" target="_blank" rel="external">前端性能优化（DOM操作篇）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/16/web文件操作的总结/" rel="next" title="web文件操作的总结">
                <i class="fa fa-chevron-left"></i> web文件操作的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/19/js事件设计1/" rel="prev" title="js事件设计1">
                js事件设计1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/18/DOM-编程艺术1/"
           data-title="DOM 编程艺术1" data-url="http://huangbingbing.com/2015/05/18/DOM-编程艺术1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg"
               alt="阿炳" />
          <p class="site-author-name" itemprop="name">阿炳</p>
          <p class="site-description motion-element" itemprop="description">正在努力热爱生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ahbing.me" title="September Blue" target="_blank">September Blue</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">1.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM_Tree"><span class="nav-number">2.</span> <span class="nav-text">DOM Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点(node)"><span class="nav-number">3.</span> <span class="nav-text">节点(node)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素节点"><span class="nav-number">3.1.</span> <span class="nav-text">元素节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本节点"><span class="nav-number">3.2.</span> <span class="nav-text">文本节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性节点"><span class="nav-number">3.3.</span> <span class="nav-text">属性节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素"><span class="nav-number">4.</span> <span class="nav-text">获取元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementById"><span class="nav-number">4.1.</span> <span class="nav-text">getElementById</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementsByTagName"><span class="nav-number">4.2.</span> <span class="nav-text">getElementsByTagName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementsByClassName"><span class="nav-number">4.3.</span> <span class="nav-text">getElementsByClassName</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM属性"><span class="nav-number">5.</span> <span class="nav-text">DOM属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#childNodes"><span class="nav-number">5.1.</span> <span class="nav-text">childNodes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodeType"><span class="nav-number">5.2.</span> <span class="nav-text">nodeType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodeValue"><span class="nav-number">5.3.</span> <span class="nav-text">nodeValue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#firstChild"><span class="nav-number">5.4.</span> <span class="nav-text">firstChild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#firstElementChild"><span class="nav-number">5.5.</span> <span class="nav-text">firstElementChild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lastChild"><span class="nav-number">5.6.</span> <span class="nav-text">lastChild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lastElementChild"><span class="nav-number">5.7.</span> <span class="nav-text">lastElementChild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parentNode"><span class="nav-number">5.8.</span> <span class="nav-text">parentNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nextSibling"><span class="nav-number">5.9.</span> <span class="nav-text">nextSibling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nextElementSibling"><span class="nav-number">5.10.</span> <span class="nav-text">nextElementSibling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#previousSibling"><span class="nav-number">5.11.</span> <span class="nav-text">previousSibling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#previousElementSibling"><span class="nav-number">5.12.</span> <span class="nav-text">previousElementSibling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM方法"><span class="nav-number">6.</span> <span class="nav-text">DOM方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createElement"><span class="nav-number">6.1.</span> <span class="nav-text">createElement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createTextNode"><span class="nav-number">6.2.</span> <span class="nav-text">createTextNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#appendChild"><span class="nav-number">6.3.</span> <span class="nav-text">appendChild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insertBefore"><span class="nav-number">6.4.</span> <span class="nav-text">insertBefore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insertAfter"><span class="nav-number">6.5.</span> <span class="nav-text">insertAfter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM性能优化"><span class="nav-number">7.</span> <span class="nav-text">DOM性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ahbing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
