<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,redux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Redux is a predictable state container for JavaScript apps. 这句话是官方对 redux 做的一个简单而又准确的描述。redux 理论上可以和不同思路的框架搭配，甚至和纯 javascript 的应用结合。 但他最适合搭配的还是通过状态来决定 UI 的框架，比如 react 。">
<meta property="og:type" content="article">
<meta property="og:title" content="redux 的工作原理">
<meta property="og:url" content="http://huangbingbing.com/2016/06/03/redux-的工作原理/index.html">
<meta property="og:site_name" content="九月">
<meta property="og:description" content="Redux is a predictable state container for JavaScript apps. 这句话是官方对 redux 做的一个简单而又准确的描述。redux 理论上可以和不同思路的框架搭配，甚至和纯 javascript 的应用结合。 但他最适合搭配的还是通过状态来决定 UI 的框架，比如 react 。">
<meta property="og:image" content="http://huangbingbing.com/images/redux-flow.jpeg">
<meta property="og:image" content="http://huangbingbing.com/images/redux-src.png">
<meta property="og:updated_time" content="2016-06-06T12:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux 的工作原理">
<meta name="twitter:description" content="Redux is a predictable state container for JavaScript apps. 这句话是官方对 redux 做的一个简单而又准确的描述。redux 理论上可以和不同思路的框架搭配，甚至和纯 javascript 的应用结合。 但他最适合搭配的还是通过状态来决定 UI 的框架，比如 react 。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ahbing'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangbingbing.com/2016/06/03/redux-的工作原理/"/>





  <title> redux 的工作原理 | 九月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">九月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://huangbingbing.com/2016/06/03/redux-的工作原理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿炳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="九月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="九月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redux 的工作原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-06-03T14:32:13+08:00">
                2016-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redux/" itemprop="url" rel="index">
                    <span itemprop="name">redux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redux/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/06/03/redux-的工作原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/redux-的工作原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redux is a predictable state container for JavaScript apps. 这句话是官方对 redux 做的一个简单而又准确的描述。redux 理论上可以和不同思路的框架搭配，甚至和纯 javascript 的应用结合。 但他最适合搭配的还是通过状态来决定 UI 的框架，比如 react 。</p>
<a id="more"></a>
<h2 id="redux_的运行过程">redux 的运行过程</h2><p>redux 由 facebook 提出来的 flux 演进而来， 秉承 flux 的单项数据流思想。 下图就是其执行的过程。</p>
<p><img src="/images/redux-flow.jpeg" alt=""></p>
<ul>
<li>用户在视图上触发 mouse 的某个事件</li>
<li>redux 响应用户操作生成 actions</li>
<li>actions 传到 store 层， 显示交给一些中间件处理， 比如记录日志的中间件。</li>
<li>随后，交由 reducer 处理, 在 redux 中，一个应用可以有多个 reducer， 分别处理不同的 action</li>
<li>处理 action 之后， 返回一个新的 state </li>
<li>视图根据新返回的 state ，在视图上做出相应的变动</li>
</ul>
<p>整个过程十分清晰，而且应用的 state 是可以预测的。</p>
<h2 id="redux_的三条原则">redux 的三条原则</h2><p>在 redux 的执行过程中，有很重要的三条原则十分重要。</p>
<h3 id="单一数据源">单一数据源</h3><p>明确应用的所有数据、状态都来自一个全局 store 对象，对应用的维护，debug 都是方便的。</p>
<h3 id="State_是只读的">State 是只读的</h3><p>在 redux 的应用中，只能通过 action 来改变 state。所有 state 的变化将按照 action 的触发顺序一个个进行修改。</p>
<h3 id="reducer_必须是纯函数">reducer 必须是纯函数</h3><p>上面提到 reducer 处理 action 后会返回一个 state， 需要注意的是 reducer 并不是直接去修改原有的 state， 而是先拷贝原来的 state ，再根据 action 修改相应的 state 属性。 所以返回的 state 是一个全新的 state。 </p>
<p>从上面 redux 的执行过程的图片，也可以看到 store 中有多个 recuder。 事实上， 一个 reducer 对应其 维护的 一类 state， 只处理某类 action(每一个 action 都有一个 type 字段， reducer 根据这个 type 字段， 确定该 action 是不是由其处理)。</p>
<p>具体的代码可以从 redux 的 examples 找到，比如经典的 <a href="https://github.com/reactjs/redux/tree/master/examples/todos" target="_blank" rel="external">todo</a>。</p>
<p>在看下文之前，得知道 redux 的简单使用。</p>
<h2 id="redux_的实现原理">redux 的实现原理</h2><p>打开 redux 的项目<a href="https://github.com/reactjs/redux/tree/master/src" target="_blank" rel="external">源码</a>，代码量不多。</p>
<p><img src="/images/redux-src.png" alt="redux 源码"></p>
<p>其中 <code>utils</code> 文件夹下，是一个错误抛出的一个帮助函数，<code>index.js</code> 是一个入口文件。 本文主要解读 redux 的核心实现。类似的这些内容就不贴了。</p>
<h3 id="createStore">createStore</h3><p>首先， 来看一下 createStore.js， 顾名思义， 这个文件的代码就是用来创建 store 的， 他是应用里唯一一个全局对象，从过上面的 redux 的流程图和 store 的文档，我们知道 store 整合了所有的 reducer 和 state ，当然可能还有 middleware（应为这不是必须的）。</p>
<p>除此之外， store 还提供了一系列方法， 比如 <code>getState()</code> 方法，可以拿到应用的所有 <code>state</code> (只读), 也提供了 <code>dispatch</code> 方法，可以通过 <code>dispatch(action)</code> 手动触发 action， 从而更新 state。 还有调用 <code>subscribe(listener)</code> 方法来注册一个监听函数。<br>调用该方法后会返回一个注销监听函数的方法。直接调用就可以注销原来的监听函数。</p>
<p>知道怎么用之后，可以具体看 redux 倒地是如何实现上述内容的 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">* 创建一个 store 保存状态树</span><br><span class="line">* @param &#123;Function&#125; 第一个参数是 reducer 函数</span><br><span class="line">* @param &#123;any&#125;[initialState]  第二个参数是应用的初始 state，</span><br><span class="line">* @param &#123;Function&#125; 一些增加 store 的函数， 如中间件</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">createStore</span>(<span class="params">reducer, initialState, enhancer</span>) </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 省略相关参数检测代码</span></span><br><span class="line">			</span><br><span class="line">	<span class="keyword">var</span> currentReducer = reducer</span><br><span class="line">	<span class="keyword">var</span> currentState = initialState</span><br><span class="line">	<span class="keyword">var</span> currentListeners = []</span><br><span class="line">	<span class="keyword">var</span> nextListeners = currentListeners</span><br><span class="line">	<span class="keyword">var</span> isDispatching = <span class="literal">false</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getState</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> currentState;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">subscribe</span>(<span class="params">listener</span>) </span>&#123;</span><br><span class="line">		<span class="comment">// 省略 listener 检测代码</span></span><br><span class="line">		<span class="keyword">var</span> isSubscribed = <span class="literal">true</span>;</span><br><span class="line">		</span><br><span class="line">		nextListeners.push(listener);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 返回 注销的函数</span></span><br><span class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">unsubscribe</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (!isSubscribed) &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			isSubscribe = <span class="literal">false</span></span><br><span class="line">			</span><br><span class="line">			<span class="keyword">var</span> index = nextListeners.indexOf(listener) </span><br><span class="line">			nextListeners.splice(index, <span class="number">1</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">dispatch</span>(<span class="params">action</span>) </span>&#123;</span><br><span class="line">		<span class="comment">// 省略对 action 格式做判断的代码</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			isDispatching = <span class="literal">true</span></span><br><span class="line">			<span class="comment">// 调用 reducer 函数， 并将当前状态更新成返回的结果。</span></span><br><span class="line">			currentState = currentReducer(currentState, action)</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			isDispatching = <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">var</span> listeners = currentListeners = nextListeners;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 调用所有注册的监听函数</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; listeners.length; i++) &#123;</span><br><span class="line">			listeners[i]()</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 方便起见 返回传入的 action</span></span><br><span class="line">		<span class="keyword">return</span> action</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 省略其他方法...</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 以闭包的形式暴露</span></span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		dispatch，</span><br><span class="line">		subscribe,</span><br><span class="line">		getState,</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上文已经多次提到，在使用 redux 的过程里，只维护一个全局的 store 对象， 却拆分了不同功能的 reducer 来处理相关 action， 维护某个 state。这种情况下，该如何调用<code>createStore</code>，来整合所有的 reducer 呢？</p>
<h3 id="combineReducers">combineReducers</h3><p>redux 提供了一个叫 <code>combineReducers</code> 的方法，传入所有的 recuder 组合的对象，返回一个<code>combination</code>函数，该函数可以理解为 root Reducer, 跟普通的 reducer 一样，他接收两个参数，第一个是当前的state，第二个参数是action。 root Reducer 所做的就是将收到的参数传递给所有的 reducer, </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">combineReducers</span>(<span class="params">reducers</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> reducerKeys = <span class="built_in">Object</span>.keys(reducers)</span><br><span class="line">	<span class="keyword">var</span> finalReducers = &#123;&#125;</span><br><span class="line">	<span class="comment">// 将 reducers 中合法的 reducer 复制给 finalReducers</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; reducerKeys.length; i++) &#123;</span><br><span class="line">		<span class="keyword">var</span> key = recuderKeys[i]</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> reducers[key] === <span class="string">'function'</span>) &#123;</span><br><span class="line">			finalReducers[key] = reducers[key]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> finalReducerKeys = <span class="built_in">Object</span>.keys(finalReducers)</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 省略内部检查...</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 返回 root Reducer</span></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">combination</span>(<span class="params">state = &#123;&#125;, action</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> hasChanged = <span class="literal">false</span></span><br><span class="line">		<span class="keyword">var</span> nextState = &#123;&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; finalReducers.length; i++) &#123;</span><br><span class="line">			<span class="keyword">var</span> key = finalReducers[i]</span><br><span class="line">			<span class="keyword">var</span> reducer = finalReducers[key]</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// reducer 的 key 的值， 就是 state 对应的 state 的 key 值。</span></span><br><span class="line">			<span class="comment">// 比如：state = &#123;todos: xxx&#125;</span></span><br><span class="line">			<span class="comment">// 那么 reducer = todos(state, action)</span></span><br><span class="line">			</span><br><span class="line">			<span class="keyword">var</span> previousStateForKey = state[key]</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 内部仍将 state 和 action 传给 reducer</span></span><br><span class="line">			<span class="keyword">var</span> nextStateForKey = reducer(previousStateForKey, action)</span><br><span class="line">			</span><br><span class="line">			nextState[key] = nextStateForKey</span><br><span class="line">			hasChanged = hasChanged || nextStateForKey !== previousStateForKey</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 如果状态没有变化 则返回原来的 state</span></span><br><span class="line">		<span class="keyword">return</span> hasChanged ? nextState : state</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考链接">参考链接</h2><p><a href="http://redux.js.org/index.html" target="_blank" rel="external">redux 官方文档</a></p>
<p><a href="https://github.com/reactjs/redux/tree/master/src" target="_blank" rel="external">redux 源码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/redux/" rel="tag"># redux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/数组操作方法/" rel="next" title="数组操作方法">
                <i class="fa fa-chevron-left"></i> 数组操作方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/组件的设计哲学/" rel="prev" title="组件的设计哲学">
                组件的设计哲学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/redux-的工作原理/"
           data-title="redux 的工作原理" data-url="http://huangbingbing.com/2016/06/03/redux-的工作原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg"
               alt="阿炳" />
          <p class="site-author-name" itemprop="name">阿炳</p>
          <p class="site-description motion-element" itemprop="description">正在努力热爱生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ahbing.me" title="September Blue" target="_blank">September Blue</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redux_的运行过程"><span class="nav-number">1.</span> <span class="nav-text">redux 的运行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux_的三条原则"><span class="nav-number">2.</span> <span class="nav-text">redux 的三条原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一数据源"><span class="nav-number">2.1.</span> <span class="nav-text">单一数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State_是只读的"><span class="nav-number">2.2.</span> <span class="nav-text">State 是只读的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reducer_必须是纯函数"><span class="nav-number">2.3.</span> <span class="nav-text">reducer 必须是纯函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux_的实现原理"><span class="nav-number">3.</span> <span class="nav-text">redux 的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createStore"><span class="nav-number">3.1.</span> <span class="nav-text">createStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combineReducers"><span class="nav-number">3.2.</span> <span class="nav-text">combineReducers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ahbing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
