<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理一些js常用到的数组方法，方便查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="js常用数组方法">
<meta property="og:url" content="http://huangbingbing.com/2015/06/01/js常用数组方法/index.html">
<meta property="og:site_name" content="九月">
<meta property="og:description" content="整理一些js常用到的数组方法，方便查阅。">
<meta property="og:updated_time" content="2015-11-19T08:35:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js常用数组方法">
<meta name="twitter:description" content="整理一些js常用到的数组方法，方便查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ahbing'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangbingbing.com/2015/06/01/js常用数组方法/"/>





  <title> js常用数组方法 | 九月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">九月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://huangbingbing.com/2015/06/01/js常用数组方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿炳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="九月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="九月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js常用数组方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2015-06-01T11:10:15+08:00">
                2015-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/06/01/js常用数组方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/01/js常用数组方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理一些js常用到的数组方法，方便查阅。<br><a id="more"></a></p>
<h2 id="join">join</h2><p>join方法将数组转化为字符串。</p>
<p>String.split();方法与Array.join 相反</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3];&#10;console.log(arr.join());  //  1,2,3&#10;console.log(arr.join(&#34;&#34;));  // 123&#10;console.log(arr.join(&#34; &#34;)); // 1 2 3&#10;&#10;arr = new Array(10);&#10;console.log(arr.join(&#39;-&#39;));  // ---------</span><br></pre></td></tr></table></figure>
<h2 id="reverse">reverse</h2><p>reverse 将数组元素全部颠倒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3];&#10;console.log(arr.reverse());   // [3,2,1]</span><br></pre></td></tr></table></figure>
<h2 id="sort">sort</h2><h3 id="没有参数的sort">没有参数的sort</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&#39;banana&#39;,&#39;apple&#39;,&#39;world&#39;,&#39;hello&#39;];&#10;arr= arr.sort();&#10;console.log(arr);  //[&#34;apple&#34;, &#34;banana&#34;, &#34;hello&#34;, &#34;world&#34;]</span><br></pre></td></tr></table></figure>
<h3 id="sort比较函数">sort比较函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.sort(function(a,b)&#123;&#10;&#9;//&#20551;&#35774;&#31532;&#19968;&#20010;&#20989;&#25968;&#24819;&#35201;&#25490;&#22312;&#21069;&#38754; &#23601;&#35201;&#36820;&#22238;&#19968;&#20010;&#23567;&#20110;0&#30340;&#20540;&#10;&#9;&#10;&#9;//&#20174;&#22823;&#21040;&#23567;&#25490;&#24207;&#10;&#9;if(a&#60;b)&#123;&#10;&#9;&#9;return -1&#10;&#9;&#125;&#10;&#9;if(a&#62;b)&#123;&#10;&#9;&#9;return 1; &#10;&#9;&#125;&#10;&#9;&#10;&#9;//&#31616;&#21270;&#20026;&#10;&#9;return a-b&#10;&#125;);</span><br></pre></td></tr></table></figure>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [12,85,11,45,36,95,25];&#10;&#10;&#10;// &#20174;&#23567;&#21040;&#22823;&#25490;&#10;arr.sort(function(a,b)&#123;&#10;&#9;return a-b;&#10;&#125;);&#10;&#10;console.log(arr); //[11, 12, 25, 36, 45, 85, 95]&#10;&#10;//&#20174;&#22823;&#21040;&#23567;&#25490;&#10;&#10;arr.sort(function(a,b)&#123;&#10;&#9;return b-a;&#10;&#125;);&#10;&#10;console.log(arr);  //[95, 85, 45, 36, 25, 12, 11]</span><br></pre></td></tr></table></figure>
<p>字符串排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&#39;JavaScript&#39;,&#39;nodejs&#39;,&#39;BOM&#39;,&#39;dom&#39;,&#39;js&#39;];&#10;&#10;arr.sort(function(a,b)&#123;&#10;&#9;a = a.toLowerCase();&#10;&#9;b = b.toLowerCase();&#10;&#10;&#9;if(a&#60;b)&#123;&#10;&#9;&#9;return -1;&#10;&#9;&#125;&#10;&#9;if(a&#62;b)&#123;&#10;&#9;&#9;return 1&#10;&#9;&#125;&#10;&#9;return 0;&#10;&#10;&#125;);&#10;console.log(arr);  //[&#34;BOM&#34;, &#34;dom&#34;, &#34;JavaScript&#34;, &#34;js&#34;, &#34;nodejs&#34;]</span><br></pre></td></tr></table></figure>
<h2 id="slice">slice</h2><p>slice方法用来取数组中的某一段数组，<strong>不改变原来的数组</strong></p>
<p>Array.slice(开始取的位置<strong>并取到</strong>,结束取的位置<strong>并不取到</strong>);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr =[1,2,3,4,5,6,7,8,9];&#10;console.log(arr.slice(0,4));  //[1,2,3,4]&#10;console.log(arr);   // [1,2,3,4,5,6,7,8,9]</span><br></pre></td></tr></table></figure>
<p>slice参数可以是负数，表示相对于数组最后一个元素的位置。</p>
<p><strong>-1指定了最后一个元素</strong></p>
<p><strong>-3指定了倒数第三个元素</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr =[1,2,3,4,5,6,7,8,9];&#10;console.log(arr.slice(-6,4));  //[4]&#10;console.log(arr.slice(-4,-1)); //[6,7,8]</span><br></pre></td></tr></table></figure>
<h2 id="splice">splice</h2><p>splice可以插入或者删除数组元素。<strong>会修改调用的数组</strong></p>
<p>splice的第一个参数是指定插入或删除的的起始位置，第二个参数指定从数组删除的元素个数，不删除为0。省略的话，会删除从起始位置到数组结尾的全部元素。</p>
<h3 id="删除">删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr =[1,2,3,4,5,6,7,8,9];&#10;arr.splice(2,0);  //&#19981;&#21024;&#38500;&#10;console.log(arr); //[1,2,3,4,5,6,7,8,9]&#10;&#10;arr.splice(2,6);  //&#20174;&#31532;2&#20301;&#24320;&#22987;&#21024; &#21024;&#38500;6&#20010;&#10;console.log(arr);  //[1,2,9]</span><br></pre></td></tr></table></figure>
<h3 id="插入">插入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3,4,5,6,7,8,9];&#10;&#10;arr.splice(2,0,[&#39;hello&#39;,&#39;world&#39;]);  // &#36820;&#22238;[]&#10;&#10;console.log(arr); //[1,2,[&#39;hello&#39;,&#39;world&#39;],3,4,5,6,7,8,9]&#10;&#10;arr.splice(2,4,[1,2],3); //&#36820;&#22238; [&#39;hello&#39;,&#39;world&#39;],3,4,5&#10;&#10;console.log(arr); // [1,2,[1,2],3,6,7,8,9]</span><br></pre></td></tr></table></figure>
<h2 id="push()和pop()">push()和pop()</h2><p>push向数组添加最后一个元素，而pop则是删除数组最后一个元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3,4,5,6,7,8,9];&#10;&#10;arr.push(&#39;hello world&#39;);&#10;&#10;console.log(arr); // [1, 2, 3, 4, 5, 6, 7, 8, 9, &#34;hello world&#34;]&#10;&#10;arr.pop();&#10;&#10;console.log(arr);  //[1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br></pre></td></tr></table></figure>
<h2 id="unshift和shift()">unshift和shift()</h2><p>unshift()添加数组的第一个元素，shift()删除数组的第一个元素</p>
<p>用例与push 和 pop 相同</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/19/js事件设计1/" rel="next" title="js事件设计1">
                <i class="fa fa-chevron-left"></i> js事件设计1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/01/es5中的数组方法/" rel="prev" title="es5中的数组方法">
                es5中的数组方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/01/js常用数组方法/"
           data-title="js常用数组方法" data-url="http://huangbingbing.com/2015/06/01/js常用数组方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg"
               alt="阿炳" />
          <p class="site-author-name" itemprop="name">阿炳</p>
          <p class="site-description motion-element" itemprop="description">正在努力热爱生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ahbing.me" title="September Blue" target="_blank">September Blue</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">1.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse"><span class="nav-number">2.</span> <span class="nav-text">reverse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">3.</span> <span class="nav-text">sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有参数的sort"><span class="nav-number">3.1.</span> <span class="nav-text">没有参数的sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort比较函数"><span class="nav-number">3.2.</span> <span class="nav-text">sort比较函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice"><span class="nav-number">4.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#splice"><span class="nav-number">5.</span> <span class="nav-text">splice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">5.1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">5.2.</span> <span class="nav-text">插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push()和pop()"><span class="nav-number">6.</span> <span class="nav-text">push()和pop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unshift和shift()"><span class="nav-number">7.</span> <span class="nav-text">unshift和shift()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ahbing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
