<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="json," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="認識JSONJSON全稱JavaScipt Object Notation(JavaScript對象表示法)。JSON 不屬於JavaScript，他只是一種數據格式，其他很多語言也能序列化和解析JSON">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON基礎筆記">
<meta property="og:url" content="http://huangbingbing.com/2015/05/15/JSON基礎筆記/index.html">
<meta property="og:site_name" content="九月">
<meta property="og:description" content="認識JSONJSON全稱JavaScipt Object Notation(JavaScript對象表示法)。JSON 不屬於JavaScript，他只是一種數據格式，其他很多語言也能序列化和解析JSON">
<meta property="og:updated_time" content="2015-11-19T08:36:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSON基礎筆記">
<meta name="twitter:description" content="認識JSONJSON全稱JavaScipt Object Notation(JavaScript對象表示法)。JSON 不屬於JavaScript，他只是一種數據格式，其他很多語言也能序列化和解析JSON">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ahbing'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangbingbing.com/2015/05/15/JSON基礎筆記/"/>





  <title> JSON基礎筆記 | 九月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">九月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://huangbingbing.com/2015/05/15/JSON基礎筆記/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿炳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="九月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="九月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSON基礎筆記
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2015-05-15T22:41:28+08:00">
                2015-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/json/" itemprop="url" rel="index">
                    <span itemprop="name">json</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/05/15/JSON基礎筆記/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/15/JSON基礎筆記/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="認識JSON">認識JSON</h2><p>JSON全稱JavaScipt Object Notation(JavaScript對象表示法)。JSON 不屬於JavaScript，他只是一種數據格式，其他很多語言也能序列化和解析JSON</p>
<a id="more"></a>
<h3 id="JSON_語法">JSON 語法</h3><h4 id="簡單值">簡單值</h4><p>簡單值的語法和JS的語法相同，除了undefined。</p>
<p>如  ‘hello world’   123 等等 都是JSON</p>
<p>但我們一般使用的JSON是一下兩種形式的。</p>
<h4 id="對象">對象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#123;&#10;&#9;&#34;name&#34;:&#34;ahbing&#34;,&#10;&#9;&#34;age&#34;:&#34;forever18&#34;,&#10;&#9;&#34;school&#34;:&#123;&#10;&#9;&#9;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#10;&#9;&#9;&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#10;&#9;&#125;&#10;&#9;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>注意點：</p>
<ul>
<li><p>JSON中的對象要求屬性名都要加上<strong>雙引號</strong>。</p>
</li>
<li><p>JSON對象屬性的值可以是簡單值，也可以是複雜值（嵌套）。</p>
</li>
<li><p>JSON對象最後一個屬性值後面沒有<strong>逗號</strong>，包括內嵌對象。</p>
</li>
</ul>
<h4 id="數組">數組</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#10;&#9;&#123;&#10;&#9;&#9;&#34;name&#34;:&#34;ahbing&#34;,&#10;&#9;&#9;&#34;age&#34;:&#34;forever18&#34;,&#10;&#9;&#9;&#34;school&#34;:&#123;&#10;&#9;&#9;&#9;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#10;&#9;&#9;&#9;&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#10;&#9;&#9;&#125;&#10;&#9;&#125;,&#10;&#9;&#123;&#10;&#9;&#9;&#34;name&#34;:&#34;liyi&#34;,&#10;&#9;&#9;&#34;age&#34;:24,&#10;&#9;&#9;&#34;school&#34;:&#123;&#10;&#9;&#9;&#9;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#10;&#9;&#9;&#9;&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#10;&#9;&#9;&#125;&#9;&#9;&#10;&#9;&#125;,&#10;&#9;&#123;&#10;&#9;&#9;&#34;name&#34;:&#34;hupengfei&#34;,&#10;&#9;&#9;&#34;age&#34;:&#34;23&#34;,&#10;&#9;&#9;&#34;school&#34;:&#123;&#10;&#9;&#9;&#9;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#10;&#9;&#9;&#9;&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#10;&#9;&#9;&#125;&#9;&#10;&#9;&#125;&#10;]</span><br></pre></td></tr></table></figure>
<p>我添加了三個JSON對象到一個數組，就組成了一個JSON數組<br>當然裡面還可以一層一層的嵌套，包括嵌套JSON數組。<br>注意點同上。</p>
<h2 id="JSON_序列化">JSON 序列化</h2><h3 id="eval">eval</h3><p>eval()可以解析JSON，但eval可能會執行JSON里的一些惡意代碼。會有安全問題。所以基本不用他</p>
<h3 id="stringify">stringify</h3><p>stringify 字面上的意思，是字符串化，他可以將JSON序列化為一個JSON字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var student = &#123;&#10;&#9;&#34;name&#34;:&#34;ahbing&#34;,&#10;&#9;&#34;school&#34;:&#123;&#10;&#9;&#9;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#10;&#9;&#9;&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#10;&#9;&#125;&#10;&#125;;&#10;&#10;var jsonText = JSON.stringify(student);&#10;&#10;console.log(jsonText);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#25171;&#21360;&#32080;&#26524;&#10;&#123;&#34;name&#34;:&#34;ahbing&#34;,&#34;school&#34;:&#123;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="序列化過濾">序列化過濾</h3><p>接上面的json</p>
<h4 id="數組過濾">數組過濾</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;var jsonText = JSON.stringify(student,[&#34;name&#34;]);&#10;&#10;console.log(jsonText);&#10;&#10;//&#25171;&#21360;&#32080;&#26524;&#10;&#123;&#34;name&#34;:&#34;ahbing&#34;&#125;</span><br></pre></td></tr></table></figure>
<p>stringify的第二個參數是一個數組，返回的結果字符串中，只會包含過濾數組中的相應的字符串</p>
<h4 id="函數過濾">函數過濾</h4><p>如果第二個參數為函數，參數分別是一個屬性名和一個屬性值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var jsonText = JSON.stringify(student,function(key,value)&#123;&#10;&#9;switch(key)&#123;&#10;&#9;&#9;case &#34;name&#34;:&#10;&#9;&#9;return value.join(&#39;,&#39;);&#10;&#9;&#9;break;&#10;&#9;&#9;// &#36820;&#22238;undefined &#30456;&#25033;&#30340;&#23660;&#24615;&#34987;&#24573;&#30053;&#10;&#9;&#9;case &#34;school&#34;:&#10;&#9;&#9;return undefined;&#10;&#9;&#9;break;&#10;&#9;&#9;default:&#10;&#9;&#9;return value;&#10;&#9;&#125;&#10;&#125;);&#10;&#10;console.log(jsonText);&#10;&#10;// &#36664;&#20986;&#32080;&#26524;&#10;&#123;&#34;name&#34;:&#34;ahbing&#34;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="toJSON()">toJSON()</h4><p>toJSON()方法 会在序列化之前先执行。<br>toJSON()方法可以作为函数过滤器的补充，将一个对象传入JSON.stringify()后 的序列化顺序：</p>
<p>①若存在 而且 能通过toJSON()获取有效值，将先调用该方法。否则返回对象本身；</p>
<p>②若存在 第2参数，将①返回的值传入 过滤器；</p>
<p>③对②返回的每个值 进行相应的序列化；</p>
<p>④若存在 第3参数，对序列化后的数据 进行相应格式化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var student = &#123;&#10;&#9;&#34;name&#34;:&#34;ahbing&#34;,&#10;&#9;&#34;school&#34;:&#123;&#10;&#9;&#9;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#10;&#9;&#9;&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#10;&#9;&#125;,&#10;&#9;toJSON:function()&#123;&#10;&#9;&#9;return this.name;&#10;&#9;&#125;&#10;&#125;;&#10;&#10;var jsonText = JSON.stringify(student);&#10;&#10;console.log(jsonText);&#10;&#10;//&#36664;&#20986;&#10;&#10;&#34;ahbing&#34;</span><br></pre></td></tr></table></figure>
<h2 id="JSON_解析">JSON 解析</h2><h3 id="parse">parse</h3><p>簡單點說,parse就是stringify的逆方向。他的作用是將，JSON字符串解析成為JSON</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var jsonText = &#39;&#123;&#34;name&#34;:&#34;ahbing&#34;,&#34;school&#34;:&#123;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#125;&#125;&#39;;&#10;&#10;var personCopy = JSON.parse(jsonText);&#10;&#10;// &#25171;&#21360;&#35299;&#26512;&#24460;&#30340;JSON&#23565;&#35937;&#10;console.log(personCopy);</span><br></pre></td></tr></table></figure>
<p>但這樣的還原是有一定問題的，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var student = &#123;&#10;&#9;&#34;name&#34;:&#34;ahbing&#34;,&#10;&#9;&#34;school&#34;:&#123;&#10;&#9;&#9;&#34;name&#34;:&#34;Hangzhou Dianzi University&#34;,&#10;&#9;&#9;&#34;location&#34;:&#34;Hangzhou Xiasha&#34;&#10;&#9;&#125;,&#10;&#9;//&#36889;&#35041;&#23384;&#25918;&#33258;&#24118;&#26041;&#27861;&#30340;&#19968;&#20491;&#23565;&#35937;&#65288;&#22914; getFullYear()&#65289;&#10;&#9;releaseDate:new Data(2015,05,16)&#10;&#125;;&#10;&#10;//&#24207;&#21015;&#21270;&#10;&#10;var jsonText = JSON.stringify(student);&#10;&#10;// &#35299;&#26512;  &#36996;&#21407;&#10;&#10;var studentCopy = JSON.parse(jsonText);&#10;&#10;//&#22312;&#21407;&#23565;&#35937;&#19978;&#35519;&#29992;&#26041;&#27861;&#10;//2015&#10;console.log(student.releaseDate.getFullYear());&#10;&#10;//&#22312;&#25335;&#35997;&#30340;&#23565;&#35937;&#19978;&#35519;&#29992;&#26041;&#27861;&#10;//&#22577;&#37679; &#22240;&#28858;&#37325;&#26032;&#35299;&#26512;&#30340;releaseDate &#26159;&#19968;&#20491;&#23383;&#31526;&#20018; &#32780;&#19981;&#26159;&#19968;&#20491;&#23565;&#35937;&#10;console.log(studentCopy.releaseDate.getFullYear())</span><br></pre></td></tr></table></figure>
<h4 id="parse解析選項">parse解析選項</h4><p>解決上面的問題，就在還原的時候將releaseDate還原成對象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var studentCopy = JSON.parse(jsonText,function(key,value)&#123;&#10;&#9;if(key == &#39;releaseDate&#39;)&#123;&#10;&#9;&#9;//2015-06-15T16:00:00.000Z  &#26159;&#19968;&#20491;&#23383;&#31526;&#20018; &#27794;&#26377;getFullYear&#31561;&#26041;&#27861;&#10;&#9;&#9;console.log(value);&#10;&#9;&#9;// &#23559;value&#35299;&#26512;&#36996;&#21407;&#25104;&#23565;&#35937;&#10;&#9;&#9;return new Date(value);&#10;&#9;&#125;else&#123;&#10;&#9;&#9;return value;&#10;&#9;&#125;&#10;&#125;);&#10;//2015  &#10;console.log(student.releaseDate.getFullYear());&#10;&#10;//2015  &#27491;&#30906;&#35299;&#26512;&#20102;&#10;console.log(studentCopy.releaseDate.getFullYear());</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/json/" rel="tag"># json</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/15/ajax的使用總結/" rel="next" title="ajax的使用總結">
                <i class="fa fa-chevron-left"></i> ajax的使用總結
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/16/web文件操作的总结/" rel="prev" title="web文件操作的总结">
                web文件操作的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/15/JSON基礎筆記/"
           data-title="JSON基礎筆記" data-url="http://huangbingbing.com/2015/05/15/JSON基礎筆記/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg"
               alt="阿炳" />
          <p class="site-author-name" itemprop="name">阿炳</p>
          <p class="site-description motion-element" itemprop="description">正在努力热爱生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ahbing.me" title="September Blue" target="_blank">September Blue</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#認識JSON"><span class="nav-number">1.</span> <span class="nav-text">認識JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON_語法"><span class="nav-number">1.1.</span> <span class="nav-text">JSON 語法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#簡單值"><span class="nav-number">1.1.1.</span> <span class="nav-text">簡單值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#對象"><span class="nav-number">1.1.2.</span> <span class="nav-text">對象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#數組"><span class="nav-number">1.1.3.</span> <span class="nav-text">數組</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON_序列化"><span class="nav-number">2.</span> <span class="nav-text">JSON 序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eval"><span class="nav-number">2.1.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stringify"><span class="nav-number">2.2.</span> <span class="nav-text">stringify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化過濾"><span class="nav-number">2.3.</span> <span class="nav-text">序列化過濾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#數組過濾"><span class="nav-number">2.3.1.</span> <span class="nav-text">數組過濾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函數過濾"><span class="nav-number">2.3.2.</span> <span class="nav-text">函數過濾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toJSON()"><span class="nav-number">2.3.3.</span> <span class="nav-text">toJSON()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON_解析"><span class="nav-number">3.</span> <span class="nav-text">JSON 解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parse"><span class="nav-number">3.1.</span> <span class="nav-text">parse</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#parse解析選項"><span class="nav-number">3.1.1.</span> <span class="nav-text">parse解析選項</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ahbing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
