<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我想我应该尝试解释让人们有争议的JavaScript的作用域和闭包。
背景已经有很多的文章和博客想要解释作用域和闭包，但总的来说，我觉得大多数文章并没有解释的很清楚。而且，想当然的一部分人在此之前已经开发过15种的语言，而依我的经验，JavaSript的开发人员是从HTML和CSS转过来的，而不是C或者JAVA。
因此，本文的目的就是让读者最终可以掌握什么是作用域和闭包，他们是怎么工作的，还有你能">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript闭包和作用域的说明">
<meta property="og:url" content="http://huangbingbing.com/2015/06/11/JavaScript闭包和作用域的说明/index.html">
<meta property="og:site_name" content="九月">
<meta property="og:description" content="我想我应该尝试解释让人们有争议的JavaScript的作用域和闭包。
背景已经有很多的文章和博客想要解释作用域和闭包，但总的来说，我觉得大多数文章并没有解释的很清楚。而且，想当然的一部分人在此之前已经开发过15种的语言，而依我的经验，JavaSript的开发人员是从HTML和CSS转过来的，而不是C或者JAVA。
因此，本文的目的就是让读者最终可以掌握什么是作用域和闭包，他们是怎么工作的，还有你能">
<meta property="og:updated_time" content="2015-11-19T08:34:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript闭包和作用域的说明">
<meta name="twitter:description" content="我想我应该尝试解释让人们有争议的JavaScript的作用域和闭包。
背景已经有很多的文章和博客想要解释作用域和闭包，但总的来说，我觉得大多数文章并没有解释的很清楚。而且，想当然的一部分人在此之前已经开发过15种的语言，而依我的经验，JavaSript的开发人员是从HTML和CSS转过来的，而不是C或者JAVA。
因此，本文的目的就是让读者最终可以掌握什么是作用域和闭包，他们是怎么工作的，还有你能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'ahbing'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangbingbing.com/2015/06/11/JavaScript闭包和作用域的说明/"/>





  <title> JavaScript闭包和作用域的说明 | 九月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">九月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://huangbingbing.com/2015/06/11/JavaScript闭包和作用域的说明/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="阿炳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="九月">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="九月" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript闭包和作用域的说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2015-06-11T11:43:13+08:00">
                2015-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/06/11/JavaScript闭包和作用域的说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/11/JavaScript闭包和作用域的说明/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我想我应该尝试解释让人们有争议的JavaScript的作用域和闭包。</p>
<h2 id="背景">背景</h2><p>已经有很多的文章和博客想要解释作用域和闭包，但总的来说，我觉得大多数文章并没有解释的很清楚。而且，想当然的一部分人在此之前已经开发过15种的语言，而依我的经验，JavaSript的开发人员是从HTML和CSS转过来的，而不是C或者JAVA。</p>
<p>因此，本文的目的就是让读者最终可以掌握什么是作用域和闭包，他们是怎么工作的，还有你能从中受益什么。你最好在阅读本文之前有关于变量函数的基础。</p>
<a id="more"></a>
<h2 id="作用域">作用域</h2><p>作用域指的是变量和函数可以访问的范围，以及在什么样的上下文执行。基本上，一个变量和函数，可以定义在全局或者局部作用域下，变量有所谓的函数作用域，而函数也有和变量一样的作用域。</p>
<h3 id="全局作用域">全局作用域</h3><p>当其是全局变量的时候，意味着他可以在你代码的任何地方访问，看一下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var monkey = &#39;Gorilla&#39;;   //&#20316;&#32773;&#25226;&#33258;&#24049;&#36171;&#20540;&#32473;monkey&#65292;&#20013;&#25991;&#24212;&#35813;&#29702;&#35299;&#20026;&#31243;&#24207;&#29503; :)&#10;&#10;function greetVistor()&#123;&#10;&#9;return alert(&#39;Hello dear blog reader!&#39;);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>如果让这段代码在浏览器里跑，<code>monkey</code>和<code>greetVistor</code>的函数作用域应该是<code>window</code>,因此，在这个作用域下的跑的代码都能存取这两个变量。</p>
<h3 id="局部作用域">局部作用域</h3><p>与全局作用域的相反，局部作用域是指某个变量和函数仅仅是被定义在代码的某个区域种，也只能在这个区域中访问，比如说函数内部定义变量或函数，来看个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function talkDirty()&#123;&#10;&#9;var saying = &#39;oh,you tittle VB lover, you&#39;;&#10;&#9;return alert(saying);&#10;&#125;&#10;alert(saying);// Throws an error</span><br></pre></td></tr></table></figure>
<p>如果你仔细看上面的代码可以发现，变量<code>saying</code>仅仅是函数<code>talkDirty</code>中的变量，函数外并没有定义<code>saying</code>。</p>
<p>注意:如果你没有是用<code>var</code>关键字定义<code>saying</code>的话，那么这个变量将会自动转化成全局变量。</p>
<p>这样意味着，在嵌套函数种，内函数可以访问外函数定义的变量和函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function saveName (firstName) &#123;&#10;    function capitalizeName () &#123;&#10;        return firstName.toUpperCase();&#10;    &#125;&#10;    var capitalized = capitalizeName();&#10;    return capitalized; &#10;&#125;&#10;alert(saveName(&#34;Robert&#34;)); // Returns &#34;ROBERT&#34;</span><br></pre></td></tr></table></figure>
<p>如你所见，内层函数<code>capitalizeName</code>并不需要输入任何参数，但他可以访问外层函数<code>saveName</code>的<code>firstName</code>参数。为了更清晰的理解，再看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function siblings () &#123;&#10;    var siblings = [&#34;John&#34;, &#34;Liza&#34;, &#34;Peter&#34;];&#10;&#10;    function siblingCount () &#123;&#10;        var siblingsLength = siblings.length;&#10;        return siblingsLength;&#10;    &#125;&#10;&#10;    function joinSiblingNames () &#123;&#10;        return &#34;I have &#34; + siblingCount() + &#34; siblings:\n\n&#34; + siblings.join(&#34;\n&#34;);&#10;    &#125;&#10;&#10;    return joinSiblingNames(); &#10;&#125;&#10;&#10;alert(siblings()); // Outputs &#34;I have 3 siblings: John Liza Peter&#34;</span><br></pre></td></tr></table></figure>
<p>如你所见，两个内层函数访问了外层函数的<code>siblings</code>数组，同层级的内函数可以互相访问(在这里，<code>joinSiblingNames</code>可以访问<code>siblingCount</code>)，然而，函数<code>siblingCount</code>的变量<code>siblingsLength</code>只能在该函数种访问到，这个函数就是他的作用域。</p>
<h2 id="闭包">闭包</h2><p>如果你想更进一步的掌握作用域，让我们一起来看看什么是闭包吧。闭包是一些表达式，通常是一些函数，他可以使用特定作用域中的变量，或者，说的简单一点，当内层函数使用了外层函数的变量，就形成了闭包。看个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function add(x)&#123;&#10;&#9;return function(y)&#123;&#10;&#9;&#9;return x+y;&#10;&#9;&#125;&#10;&#125;&#10;&#10;var add5 = add(5);&#10;&#10;var no8 = add5(3);&#10;&#10;alert(no8);  // Returns 8</span><br></pre></td></tr></table></figure>
<p>卧槽！卧槽！（此处意译）刚发生了什么？让我们来分析一下：</p>
<p>1 当<code>add</code>函数被调用，返回一个函数。</p>
<p>2 返回的函数封闭其上下文，并同时记住参数X的值是什么(即上面代码里的 5 )。</p>
<p>3 <code>add</code>调用返回的函数赋值给变量<code>add5</code>，他将知道当返回的函数被创建时<code>x</code>的值是多少。</p>
<p>4 变量<code>add5</code>引用一个传参永远加5的函数。</p>
<p>5 当<code>add5</code>被调用时，传参为3，他会将5和3加起来，最终返回8.</p>
<p>所以，在JavaScript的世界里，函数<code>add5</code>实际上类似下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function add5(y)&#123;&#10;&#9;return 5+y;&#10;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="臭名昭著的循环问题">臭名昭著的循环问题</h3><p>你曾经多少次创建一个循环，想要通过某种方式分配<code>i</code>的值（比如分配给一个元素），但发现他只返回最后一个<code>i</code>的值。</p>
<h4 id="错误的引用">错误的引用</h4><p>让我们来看一下这个有错误的代码，他首先创建五个<code>a</code>元素，给每一个元素添加一个<code>i</code>的值作为文本，并在每一个元素上注册<code>click</code>事件监听，希望每次点击<code>a</code>的时候，<code>alert</code>对应的<code>i</code>的值(即和元素文本相同的值)，最后将他们<code>append</code>到<code>body</code>上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function addLinks()&#123;&#10;&#9;for(var i =0;i&#60;5;i++)&#123;&#10;&#9;&#9;var link = document.createElement(&#39;a&#39;);&#10;&#9;&#9;link.innerHTML = &#39;link&#39;+i;&#10;&#9;&#9;link.onclick = function()&#123;&#10;&#9;&#9;&#9;alert(i);&#10;&#9;&#9;&#125;&#10;&#9;&#9;document.body.appendChild(link);&#10;&#9;&#125;&#10;&#125;&#10;&#10;window.onload = addLinks;</span><br></pre></td></tr></table></figure>
<p>每一个<code>a</code>元素应该正确的显示<code>link0</code> <code>link1</code>等等。 但是无论你点哪一个，<code>alert</code>的值一直是5，我的天，为什么这么对我？会产生这样结果的原因是每次循环，变量<code>i</code>的值都增加1，但因为<code>click</code>事件并没有执行，只是注册在元素<code>a</code>上面，而<code>i</code>的值会累加上去。</p>
<p>因此，循环直到<code>i</code>变成5，也就是在函数<code>addLink</code>退出之前，<code>i</code>的值成为了最终的值，然后，无论何时点击事件被触发，只能获取变量<code>i</code>的最终值。</p>
<h4 id="正确的引用">正确的引用</h4><p>你需要做的就是使用闭包，那样，你就可以绑定<code>i</code>的值给<code>a</code>元素的<code>click</code>事件，他就会获取<code>i</code>当下的值。就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function addLink()&#123;&#10;&#9;for(var i =0;i&#60;5;i++)&#123;&#10;&#9;&#9;var link = document.createElement(&#39;a&#39;);&#10;&#9;&#9;link.innerHTML = &#39;link&#39;+i;&#10;&#9;&#9;link.onclick = function(num)&#123;&#10;&#9;&#9;&#9;return function()&#123;&#10;&#9;&#9;&#9;&#9;alert(num);&#10;&#9;&#9;&#9;&#125;;&#10;&#9;&#9;&#125;(i);&#10;&#9;&#9;document.body.append(link);&#10;&#9;&#125;&#10;&#125;&#10;&#10;window.onload = addLink;</span><br></pre></td></tr></table></figure>
<p>在这段代码中，如果你点击第一个元素，将会<code>alert</code>“link0”，第二个元素将会<code>alert</code>“link1”,以此类推,就像第一段代码你想要实现的效果。这里的解决办法是，在绑定的点击事件上创建一个闭包，将<code>i</code>的值通过参数<code>num</code>传递给了事件的回调函数，该回调函数就能<code>i</code>在当下的值。</p>
<h4 id="自执行函数">自执行函数</h4><p>自执行函数是一些立即执行的函数，创建他们自己的闭包，就想下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;&#10;&#9;var dog = &#39;German Shepherd&#39;;&#10;&#9;alert(dog);&#10;&#125;)()&#10;&#10;alert(dog); //Returns undefined</span><br></pre></td></tr></table></figure>
<p>好吧，这个dog变量只能在其上下文里获取。有什么了不起的，不就是一直被隐藏起来的狗吗?但是，我的朋友阿，这正是他变得有趣的地方，他也解决了我们上面的循环问题，这也是<a href="http://yuiblog.com/blog/2007/06/12/module-pattern/" target="_blank" rel="external">Yahoo JavaScript Module Pattern</a>的基础。</p>
<h4 id="Yayoo模式模块">Yayoo模式模块</h4><p>这种模式的要义就在于使用了自执行函数去创建一个闭包，因此，这使得模块可以定义私有的或者公共的属性或方法。下面是一个简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var person =function()&#123;&#10;&#9;//&#31169;&#26377;&#21464;&#37327;&#10;&#9;var name = &#39;Robert&#39;;&#10;&#9;&#10;&#9;return&#123;&#10;&#9;&#9;getName:function()&#123;&#10;&#9;&#9;&#9;return:name&#10;&#9;&#9;&#125;,&#10;&#9;&#9;setName:function(newName)&#123;&#10;&#9;&#9;&#9;name = newName;&#9;&#9;&#9;&#10;&#9;&#9;&#125;&#10;&#9;&#125;&#10;&#125;();&#10;&#10;alert(person.name); // Undefined&#10;alert(person.getName()); // &#34;Robert&#34;&#10;person.setName(&#34;Robert Nyman&#34;);&#10;alert(person.getName()); // &#34;Robert Nyman&#34;</span><br></pre></td></tr></table></figure>
<p>这种模式的迷人之处就在于你现在就可以决定在你创建的对象里什么是公开的(可以被写)，什么是私有的，没有人可以访问和更改，上面的<code>name</code>变量是在函数在外的上文中隐藏的，但是可以通过返回的<code>getName</code>函数和<code>setName</code>各自访问，因为这两个函数形成的闭包，保持了对<code>name</code>变量的引用。</p>
<h2 id="总个结">总个结</h2><p>无论你是新手，还是有经验的程序猿，我真诚的希望你能在读了这篇文章之后，已经清楚的了解了作用域和闭包在JavaScrit中的实际用法。欢迎有问题和反馈在评论中提交，如果你说的十分重要和明智，我会把他加到这篇文章里。<br>Happy Coding!</p>
<p>原文<a href="http://robertnyman.com/2008/10/09/explaining-javascript-scope-and-closures/" target="_blank" rel="external">Explaining JavaScript Scope And Closures</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/10/css3选择器的使用/" rel="next" title="css3选择器的使用">
                <i class="fa fa-chevron-left"></i> css3选择器的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/12/JavaScript中的原型/" rel="prev" title="JavaScript中的原型">
                JavaScript中的原型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/11/JavaScript闭包和作用域的说明/"
           data-title="JavaScript闭包和作用域的说明" data-url="http://huangbingbing.com/2015/06/11/JavaScript闭包和作用域的说明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.39.0.1085.1085.180/0068u9YVgw1esnarv75jgj30wu0u87d9.jpg"
               alt="阿炳" />
          <p class="site-author-name" itemprop="name">阿炳</p>
          <p class="site-description motion-element" itemprop="description">正在努力热爱生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ahbing.me" title="September Blue" target="_blank">September Blue</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">2.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局作用域"><span class="nav-number">2.1.</span> <span class="nav-text">全局作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部作用域"><span class="nav-number">2.2.</span> <span class="nav-text">局部作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">3.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#臭名昭著的循环问题"><span class="nav-number">3.1.</span> <span class="nav-text">臭名昭著的循环问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误的引用"><span class="nav-number">3.1.1.</span> <span class="nav-text">错误的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确的引用"><span class="nav-number">3.1.2.</span> <span class="nav-text">正确的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自执行函数"><span class="nav-number">3.1.3.</span> <span class="nav-text">自执行函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yayoo模式模块"><span class="nav-number">3.1.4.</span> <span class="nav-text">Yayoo模式模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总个结"><span class="nav-number">4.</span> <span class="nav-text">总个结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ahbing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
